<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Fremy.Net</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/centineth-icon.png" type="image" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
        <div style="display:flex;align-items:center;">
          <img class="brand-icon" src="images/centineth-icon.png">
          <a class="navbar-brand" href="#inicio">Fremy.NET</a>
        </div>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="#planes_internet" class="nav-link">Velocidades</a></li>
            <li class="nav-item"><a href="#nuestros_servicios" class="nav-link">Otros Servicios</a></li>
            <li class="nav-item"><a href="#por_que_elegirnos" class="nav-link">Por qué elegirnos</a></li>
            <li class="nav-item"><a href="#quienes_somos" class="nav-link">Quiénes somos</a></li>
	          <li class="nav-item cta"><a href="#contactanos" class="nav-link"><span>Contáctanos</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>

    <div id="inicio" class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div class="container-fluid px-0">
      	<div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
	      	<img class="one-third align-self-end order-md-last img-fluid" src="images/cover.png">
	        <div class="one-forth d-flex align-items-center ftco-animate js-fullheight">
	        	<div class="text mt-5">
	        		<span class="subheading">Fremy.NET </span>
	            <h1 class="mb-3"><span>Internet inalámbrico</span> <span>para tu Hogar o Empresa</span></h1>
	            <p>Te ofrecemos internet inalambrico en zonas rurales o donde no llegan los operadores de telefonia.</p>
	            <p><a href="#contactanos" class="btn btn-primary px-4 py-3">Contratar ahora</a></p>
	          </div>
	        </div>
	    	</div>
      </div>
    </div>
  <section id="planes_internet" class="ftco-section services-section">
              <div class="container">
              	<div class="row justify-content-center mb-5 pb-3">
                  <div class="col-md-7 text-center heading-section ftco-animate">
                    <h2 class="mb-4">Fremy.NET</h2>
                    <p>Te Brindamos internet de alta Velocidad, para que navegues en tu Hogar.</p>
                    <h2 class="mb-4">Planes Casa Hogar</h2>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services border d-flex align-items-center">
                    	<div class="icon d-flex align-items-center justify-content-center order-md-last">
                        <i class="fas fa-wifi"></i>
                    	</div>
                      <div class="media-body pl-4 ">
                        <h3 class="heading">Plan de 3 Mbps</h3>
                        <p class="mb-0">Velocidad Ilimitada.</p>
                        <p class="mb-0">Wifi 24 Horas del Dia.</p>
                        <p class="mb-0">Multiples Conexiones.</p>
                        <p class="mb-0">Garatizado el 85%.</p>
                        <p class="mb-0">          </p>
                        <h3 class="heading">S/50.00 Mensuales</h3>
                        <p><a href="#contactanos" class="btn btn-primary px-4 py-3">Contratar ahora</a></p>
                        <p class="mb-0">Costo adicional a la Instalacion (*).</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services border d-flex align-items-center">
                    	<div class="icon d-flex align-items-center justify-content-center order-md-last">
                        <i class="fas fa-wifi"></i>
                    	</div>
                      <div class="media-body pl-4">
                        <h3 class="heading">Plan de 5 Mbps</h3>
                        <p class="mb-0">Velocidad Ilimitada.</p>
                        <p class="mb-0">Wifi 24 Horas del Dia.</p>
                        <p class="mb-0">Multiples Conexiones.</p>
                        <p class="mb-0">Garatizado el 85%.</p>
                        <p class="mb-3"></p>
                        <h3 class="heading">S/65.00 Mensuales</h3>
                        <p><a href="#contactanos" class="btn btn-primary px-4 py-3">Contratar ahora</a></p>
                        <p class="mb-0">Costo adicional a la Instalacion (*).</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services border d-flex align-items-center">
                    	<div class="icon d-flex align-items-center justify-content-center order-md-last">
                    		<i class="fas fa-wifi"></i>
                    	</div>
                      <div class="media-body pl-4 ">
                        <h3 class="heading">Plan de 7 Mbps</h3>
                        <p class="mb-0">Velocidad Ilimitada.</p>
                        <p class="mb-0">Wifi 24 Horas del Dia.</p>
                        <p class="mb-0">Multiples Conexiones.</p>
                        <p class="mb-0">Garatizado el 85%.</p>
                        <p class="mb-3"></p>
                        <h3 class="heading">S/110.00 Mensuales</h3>
                        <p><a href="#contactanos" class="btn btn-primary px-4 py-3">Contratar ahora</a></p>
                        <p class="mb-0">Costo adicional a la Instalacion (*).</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services border d-flex align-items-center">
                    	<div class="icon d-flex align-items-center justify-content-center order-md-last ">
                    		<i class="fas fa-wifi"></i>
                    	</div>
                      <div class="media-body pl-4">
                        <h3 class="heading">Plan de 10 Mbps</h3>
                        <p class="mb-0">Velocidad Ilimitada.</p>
                        <p class="mb-0">Wifi 24 Horas del Dia.</p>
                        <p class="mb-0">Multiples Conexiones.</p>
                        <p class="mb-0">Garatizado el 85%.</p>
                        <p class="mb-0"></p>
                        <h3 class="heading">S/150.00 Mensuales</h3>
                        <p><a href="#contactanos" class="btn btn-primary px-4 py-3">Contratar ahora</a></p>
                        <p class="mb-0">Costo adicional a la Instalacion (*).</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services border d-flex align-items-center">
                      <div class="icon d-flex align-items-center justify-content-center order-md-last ">
                        <i class="fas fa-wifi"></i>
                      </div>
                      <div class="media-body pl-4">
                        <h3 class="heading">Plan de 22 Mbps</h3>
                        <p class="mb-0">Velocidad Ilimitada.</p>
                        <p class="mb-0">Wifi 24 Horas del Dia.</p>
                        <p class="mb-0">Multiples Conexiones.</p>
                        <p class="mb-0">Garatizado el 85%.</p>
                        <p class="mb-0"></p>
                        <h3 class="heading">S/200.00 Mensuales</h3>
                        <p><a href="#contactanos" class="btn btn-primary px-4 py-3">Contratar ahora</a></p>
                        <p class="mb-0">Costo adicional a la Instalacion (*).</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 d-flex align-self-stretch ftco-animate">
                    <div class="media block-6 services border d-flex align-items-center">
                      <div class="icon d-flex align-items-center justify-content-center order-md-last ">
                        <i class="fas fa-wifi"></i>
                      </div>
                      <div class="media-body pl-4">
                        <h3 class="heading">Planes Empresa</h3>
                        <p class="mb-0"></p>
                        <p class="mb-0"></p>
                        <p class="mb-0"></p>
                        <p class="mb-0"></p>
                        <h3 class="heading"></h3>
                        <p><a href="#contactanos" class="btn btn-primary px-4 py-3">Contratar ahora</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <p class="mb-0">(*)Costo de Instalacion Hogar S/350.00, previa visita Tecnica.</p>
              </div>
          </section>
            <section id="nuestros_servicios" class="ftco-section ftc-no-pb">
              <div class="container">
              	<div class="row justify-content-center mb-5 pb-3">
                  <div class="col-md-7 text-center heading-section ftco-animate">
                    <h2 class="mb-4">Otros Servicios</h2>
                    <p>Estamos brindando los siguientes servicios.</p>
                  </div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-6 py-5">
                    <img src="images/servicioscab.png" class="img-fluid" alt="">
                    <div class="heading-section ftco-animate mt-5 htext">
                      <h2 class="mb-4">Nuestros Servicios</h2>
                      <p>Utilizamos las últimas tecnologías y nos capacitamos constantemente para ofecerte servicios de primera que cumplen con los estándares de calidad y seguridad.</p>
                    </div>
                  </div>
                  <div class="col-lg-6 py-5">
                    <div class="row">
                      <div class="col-md-6 ftco-animate">
                        <div class="media block-6 services border text-center">
                          <div class="icon d-flex align-items-center justify-content-center">
                            <i class="fas fa-wifi"></i>
                          </div>
                          <div class="mt-3 media-body media-body-2">
                            <h3 class="heading">Cableado Estructurado</h3>
                            <p>Instalación de cableado estructurado para tu empresa o negocio, con todos los estandares de calidad.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 ftco-animate">
                        <div class="media block-6 services border text-center">
                          <div class="icon d-flex align-items-center justify-content-center">
                            <i class="fas fa-broadcast-tower"></i>
                          </div>
                          <div class="mt-3 media-body media-body-2">
                            <h3 class="heading">Enlaces inalambricos</h3>
                            <p>Realizamos enlaces inalambricos para que puesdas trasmitir datos y voz .</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 ftco-animate">
                        <div class="media block-6 services border text-center">
                          <div class="icon d-flex align-items-center justify-content-center">
                            <i class="fas fa-video"></i>
                          </div>
                          <div class="mt-3 media-body media-body-2">
                            <h3 class="heading">Videovigilancia</h3>
                            <p>Intalación de cámaras de videovigilancia para mejorar la seguridad de tu hogar o empresa.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 ftco-animate">
                        <div class="media block-6 services border text-center">
                          <div class="icon d-flex align-items-center justify-content-center">
                            <i class="fas fa-tools"></i>
                          </div>
                          <div class="mt-3 media-body media-body-2">
                            <h3 class="heading">Mantenimientos</h3>
                            <p>Mantenimiento a diferentes dispositivos: computadoras, laptops, impresoras, etc.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

    <section id="por_que_elegirnos" class="ftco-section services-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">¿Por qué elegirnos?</h2>
            <p>Queremos que sepas por qué somos la mejor alternativa a tus soluciones en telecomunicaciones.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services border d-flex align-items-center">
            	<div class="icon d-flex align-items-center justify-content-center order-md-last">
            		<i class="fas fa-money-bill-alt"></i>
            	</div>
              <div class="media-body pl-4 pl-md-0 pr-md-4 text-md-right">
                <h3 class="heading">Precios accesibles</h3>
                <p class="mb-0">Nuestros precios estan al alcance de su bolsillo.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services border d-flex align-items-center">
            	<div class="icon d-flex align-items-center justify-content-center">
                <i class="fas fa-handshake"></i>
            	</div>
              <div class="media-body pl-4">
                <h3 class="heading">Comprometidos contigo</h3>
                <p class="mb-0">Contamos con un compromiso con todos nuestros clientes, para que te sientas conforme con nuestro trabajo.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services border d-flex align-items-center">
            	<div class="icon d-flex align-items-center justify-content-center order-md-last">
            		<i class="fas fa-medal"></i>
            	</div>
              <div class="media-body pl-4 pl-md-0 pr-md-4 text-md-right">
                <h3 class="heading">Calidad garantizada</h3>
                <p>Nuestros servicios son siempre garantizados, ya que contamos con especialistas en la materia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services border d-flex align-items-center">
            	<div class="icon d-flex align-items-center justify-content-center">
            		<i class="fas fa-clock"></i>
            	</div>
              <div class="media-body pl-4">
                <h3 class="heading">Soporte 24/7</h3>
                <p>Te garantizamos un soporte tecnico las 24 horas del día.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="quienes_somos" class="ftco-section">
      <div class="container">
        <div class="row d-md-flex">
          <div class="col-md-6 ftco-animate img about-image" style="background-image: url(images/fremy.png);">
          </div>
          <div class="col-md-6 ftco-animate p-md-5">
            <div class="row py-md-5">
              <div class="col-md-12 mb-5">
                <div class="tab-content ftco-animate">
                  <div class="heading-section ftco-animate mt-5 htext">
                    <h2 class="mb-4">¿Quiénes somos?</h2>
                    <p> Fremy.NET es una empresa que nació en el año 2012 con el objetivo de proveer internet siendo una alternativa cómoda y de calidad a los demás proveedores de este servicio.</p>
                    <p>Con el tiempo fuimos creciendo al igual de la variedad y calidad de nuestros servicios, actualmente proveemos de servicios de telecomunicaciones a hogares y empresas abarcando diferentes necesidades de éstas.</p>
                    <p>Tenemos como objetivo ofrecer soluciones de alto valor añadido y confiables, convirtiéndonos en un aliado estratégico para nuestros clientes.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-partner">
    	<div class="container">
        <div class="mb-5 pb-3">
          <div class="heading-section ftco-animate htext">
            <h2 class="mb-4">Nuestro hardware</h2>
            <p>Las mejores tecnologías y dispositivos están a tu disposición en nuestros servicios.</p>
          </div>
        </div>
    		<div class="row hardware">
    			<div class="col-sm ftco-animate">
    				<a class="partner"><img src="images/tplink.png" class="img-fluid"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a class="partner"><img src="images/ubiquiti.png" class="img-fluid"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a class="partner"><img src="images/mikrotik.png" class="img-fluid"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a class="partner"><img src="images/mimosa.png" class="img-fluid"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a class="partner"><img src="images/hikvision.png" class="img-fluid"></a>
    			</div>
    		</div>
    	</div>
    </section>

    <footer id="contactanos" class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4 text-white">Contáctanos</h2>
            <p>Estamos aquí para proporcionarle más información, responder a cualquier pregunta que puedas tener y crear una solución eficaz para tus necesidades.</p>
          </div>
        </div>
        <div class="row mb-5 pb-5 align-items-center d-flex">
          <div class="col-md-6">
            <div class="heading-section heading-section-white ftco-animate">
              <span class="subheading">Dirección de correo</span>
              <h2><a href="mailto:fremynet@gmail.com.pe" data-toggle="tooltip" data-placement="bottom" title="Enviar correo" class="green-tooltip">fremynet81@gmail.com.pe</a></h2>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="price">
              <span class="subheading">Celular</span>
              <h3><a href="tel:+51924480964" data-toggle="tooltip" data-placement="bottom" title="Llamar">924 480 964</a></h3>
              <h3><a href="tel:+51933009951" data-toggle="tooltip" data-placement="bottom" title="Llamar">933 009 951</a></h3>
            </div>
          </div>
          <div class="col-md-3 ftco-animate">
            <div class="price">
              <span class="subheading">Redes sociales</span>
              <ul class="ftco-footer-social list-unstyled mb-0">
                <li><a class="social" href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a class="social" href="https://www.facebook.com/internetenCasaHogar"><i class="fab fa-facebook-f"></i></a></li>
                <li><a class="social" href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Fremy.Net</p>
          </div>
        </div>
      </div>
    </footer>

  <div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#29c779"/>
    </svg>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>
